---
- name: "check the environment vars."
  shell: |
    printenv
    export

- name: "sudo: check the environment vars."
  become: yes
  shell: |
    printenv
    export

- name: "upgrade packages"
  become: yes
  apt:
    update_cache: 'yes'
    upgrade: yes

- name: "remove dependencies that are no longer required"
  become: yes
  apt:
    autoremove: yes

- name: "install dependencies."
  become: yes
  apt:
    name: ["nodejs", "npm"]
    state: latest
    update_cache: yes

- name: "Creates directory /var/www"
  become: yes
  file:
    path: "/var/www"
    state: directory
    owner: ubuntu
    group: www-data
    mode: '0775'

- name: "Copy backend code to the host."
  synchronize:
    src: '{{ BACKEND_CODE }}/dist'
    dest: "/var/www/html/"



- name: "Creates directory /var/backend"
  become: yes
  file:
    path: "/var/backend"
    state: directory
    owner: ubuntu
    group: www-data
    mode: '0775'

- name: "Copy backend code to the host."
  synchronize:
    src: '{{ BACKEND_CODE }}'
    dest: "/var/backend"